<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    :root {
      --floating-button-size: 2.5rem;
      --fgColor-default: #000;
      --overlay-bgColor: #ffffff;
      --bgColor-default: #ffffff;
      --borderRadius-medium: 0.375rem;
      --styled-overlay-visibility: visible;
      --shadow-floating-small: 0px 0px 0px 1px #d1d9e080, 0px 6px 12px -3px #25292e0a, 0px 6px 18px 0px #25292e1f;
    }
    #ai-btn {
      position: fixed;
      bottom: 16px;
      right: 16px;

      z-index: 9;
      background-color: var(--bgColor-default);
      border-radius: var(--floating-button-size);
      border: none;
      box-shadow: var(--shadow-floating-small);
      height: var(--floating-button-size);
      width: var(--floating-button-size);

      background-image: -webkit-gradient(linear, left top, right top, from(#d946ef));
      background-image: linear-gradient(to right, #d946ef, #e74694);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #ai {
      background-color: var(--overlay-bgColor, #ffffff);
      box-shadow: var(--shadow-floating-small, var(--color-overlay-shadow, 0 1px 3px rgba(31, 35, 40, 0.12), 0 8px 24px rgba(66, 74, 83, 0.12)));
      position: fixed;
      border-radius: 12px;
      overflow: hidden;
      animation: 200ms cubic-bezier(0.33, 1, 0.68, 1) 0s 1 normal none running overlay-appear;
      visibility: var(--styled-overlay-visibility);
      max-width: calc(-2rem + 100vw);
      height: 600px;
      max-height: calc(-60px - 1rem + 100vh);
      min-height: 256px;
      width: 480px;
      min-width: 400px;

      z-index: 20;
      right: 1rem;
      bottom: -110%;

      &.show {
        bottom: 1rem;
      }
    }

    @keyframes overlay-appear {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

<div id="ai"></div>

<div id="ai-btn">
  <svg width="32" height="32" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" style="stroke:none">
    <!-- Glow filter definition -->
    <defs>
      <filter id="glow">
        <feGaussianBlur stdDeviation="2.5" result="coloredBlur"></feGaussianBlur>
        <feMerge>
          <feMergeNode in="coloredBlur"></feMergeNode>
          <feMergeNode in="SourceGraphic"></feMergeNode>
        </feMerge>
      </filter>
    </defs>

    <!-- Icon with glow animation -->
    <path d="M18.71 11.66L18.95 11.78C19.92 12.28 20.71 13.07 21.21 14.04L21.33 14.28C21.81 15.23 23.17 15.23 23.66 14.28L23.78 14.04C24.28 13.07 25.07 12.28 26.04 11.78L26.28 11.66C27.23 11.18 27.23 9.82 26.28 9.33L26.04 9.21C25.07 8.71 24.28 7.92 23.78 6.95L23.66 6.71C23.18 5.76 21.82 5.76 21.33 6.71L21.21 6.95C20.71 7.92 19.92 8.71 18.95 9.21L18.71 9.33C17.76 9.81 17.76 11.17 18.71 11.66Z" fill="#FFFFFF">
      <animate attributeName="opacity" values="1;0.2;1" dur="3s" repeatCount="indefinite"></animate>
    </path>

    <path d="M20.6 21.03C21.58 20.53 21.58 19.14 20.6 18.64L19.14 17.89C17.84 17.22 16.78 16.16 16.11 14.86L15.36 13.4C14.86 12.42 13.47 12.42 12.97 13.4L12.22 14.86C11.55 16.16 10.49 17.22 9.18999 17.89L7.73 18.64C6.75 19.14 6.75 20.53 7.73 21.03L9.18999 21.78C10.49 22.45 11.55 23.51 12.22 24.81L12.97 26.27C13.47 27.25 14.86 27.25 15.36 26.27L16.11 24.81C16.78 23.51 17.84 22.45 19.14 21.78L20.6 21.03Z" fill="#FFFFFF">
      <animate attributeName="opacity" values="1;0.3;1" dur="4s" repeatCount="indefinite"></animate>
    </path>

    <path d="M39.36 27.01L37.88 26.25C36.09 25.34 34.66 23.91 33.75 22.12L32.99 20.64C32.32 19.32 30.98 18.5 29.5 18.5C28.02 18.5 26.68 19.32 26.01 20.64L25.25 22.12C24.34 23.91 22.91 25.34 21.12 26.25L19.64 27.01C18.32 27.68 17.5 29.02 17.5 30.5C17.5 31.98 18.32 33.32 19.64 33.99L21.12 34.75C22.91 35.66 24.34 37.09 25.25 38.88L26.01 40.36C26.68 41.68 28.02 42.5 29.5 42.5C30.98 42.5 32.32 41.68 32.99 40.36L33.75 38.88C34.66 37.09 36.09 35.66 37.88 34.75L39.36 33.99C40.68 33.32 41.5 31.98 41.5 30.5C41.5 29.02 40.68 27.68 39.36 27.01ZM38 31.32L36.52 32.08C34.16 33.28 32.28 35.16 31.08 37.52L30.32 39C30.09 39.45 29.67 39.5 29.5 39.5C29.33 39.5 28.91 39.45 28.68 39L27.92 37.52C26.72 35.16 24.84 33.28 22.48 32.08L21 31.32C20.55 31.09 20.5 30.67 20.5 30.5C20.5 30.33 20.55 29.91 21 29.68L22.48 28.92C24.84 27.72 26.72 25.84 27.92 23.48L28.68 22C28.91 21.55 29.33 21.5 29.5 21.5C29.67 21.5 30.09 21.55 30.32 22L31.08 23.48C32.28 25.84 34.16 27.72 36.52 28.92L38 29.68C38.45 29.91 38.5 30.33 38.5 30.5C38.5 30.67 38.45 31.09 38 31.32Z" fill="#FFFFFF">
    </path>
  </svg>
</div>

<script src="./build/slavik.umd.js"></script>
<script>
  slavik.useAssistant('test', {
    title: 'Test Assistant',
    container: document.getElementById('ai'),
    url: 'http://127.0.0.1:3001',
    path: '/api/v1/chat',
    cssPath: '/build/slavik.cjs.css',
    warningText: 'Використовується ШІ, він може помилятися. Перевіряйте важливу інформацію.',
    textareaPlaceholder: 'Напишіть повідомлення...',
    answerLoadingText: 'Завантаження...',
    withCredentials: true,
    showFullscreen: true,
    onClose() {
      document.getElementById('ai').classList.remove('show');
    },
    onFullscreen() {
      console.info('fullscreen');
    }
  });
  document.getElementById('ai-btn').addEventListener('click', function () {
    document.getElementById('ai').classList.toggle('show');
  });
</script>
</body>
</html>
